<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>1f8d3a5d-8597-4010-88f1-b7152e768c5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="3.5.0" />
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.2" />
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Sendgrid" Version="9.22.0" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
	<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" /> 
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />	
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\templates\shared\js\jquery.min.js" />
    <Content Remove="wwwroot\templates\shared\owl.carousel\owl.carousel.js" />
    <Content Remove="wwwroot\templates\shared\owl.carousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="wwwroot\templates\shared\js\jquery.min.js" />
    <Watch Remove="wwwroot\templates\shared\owl.carousel\owl.carousel.js" />
    <Watch Remove="wwwroot\templates\shared\owl.carousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\admin\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\admin\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\admin\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\admin\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\admin\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\admin\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\admin\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\admin\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\admin\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\admin\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\admin\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\admin\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\admin\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\admin\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\admin\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\admin\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\admin\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\admin\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\admin\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\admin\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\admin\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\admin\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\admin\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\admin\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\admin\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\admin\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\admin\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\admin\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\admin\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\admin\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\admin\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\admin\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\admin\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\admin\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\admin\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\admin\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\admin\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\admin\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\admin\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\admin\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\admin\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\admin\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\admin\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\admin\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\admin\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\admin\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\admin\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\admin\codemirror\addon\search\jump-to-line.js" />
    <None Include="wwwroot\admin\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\admin\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\admin\codemirror\addon\search\search.js" />
    <None Include="wwwroot\admin\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\admin\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\admin\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\admin\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\admin\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\admin\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\admin\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\admin\codemirror\bin\upload-release.js" />
    <None Include="wwwroot\admin\codemirror\doc\activebookmark.js" />
    <None Include="wwwroot\admin\codemirror\keymap\emacs.js" />
    <None Include="wwwroot\admin\codemirror\keymap\sublime.js" />
    <None Include="wwwroot\admin\codemirror\keymap\vim.js" />
    <None Include="wwwroot\admin\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\admin\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\admin\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\admin\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\admin\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\admin\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\admin\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\admin\codemirror\mode\clike\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\admin\codemirror\mode\clojure\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\admin\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\admin\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\admin\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\admin\codemirror\mode\crystal\crystal.js" />
    <None Include="wwwroot\admin\codemirror\mode\css\css.js" />
    <None Include="wwwroot\admin\codemirror\mode\css\gss_test.js" />
    <None Include="wwwroot\admin\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\admin\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\admin\codemirror\mode\css\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\admin\codemirror\mode\cypher\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\admin\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\admin\codemirror\mode\django\django.js" />
    <None Include="wwwroot\admin\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\admin\codemirror\mode\dockerfile\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\admin\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\admin\codemirror\mode\dylan\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\d\d.js" />
    <None Include="wwwroot\admin\codemirror\mode\d\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\admin\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\admin\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\admin\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\admin\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\admin\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\admin\codemirror\mode\fcl\fcl.js" />
    <None Include="wwwroot\admin\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\admin\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\admin\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\admin\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\admin\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\admin\codemirror\mode\go\go.js" />
    <None Include="wwwroot\admin\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\admin\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\admin\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\admin\codemirror\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\admin\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\admin\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\admin\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\admin\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\admin\codemirror\mode\http\http.js" />
    <None Include="wwwroot\admin\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\admin\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\admin\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\admin\codemirror\mode\jsx\jsx.js" />
    <None Include="wwwroot\admin\codemirror\mode\jsx\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\admin\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\admin\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\admin\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\admin\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\admin\codemirror\mode\mbox\mbox.js" />
    <None Include="wwwroot\admin\codemirror\mode\meta.js" />
    <None Include="wwwroot\admin\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\admin\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\admin\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\admin\codemirror\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\admin\codemirror\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\admin\codemirror\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\admin\codemirror\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\admin\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\admin\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\admin\codemirror\mode\nsis\nsis.js" />
    <None Include="wwwroot\admin\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\admin\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\admin\codemirror\mode\oz\oz.js" />
    <None Include="wwwroot\admin\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\admin\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\admin\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\admin\codemirror\mode\php\php.js" />
    <None Include="wwwroot\admin\codemirror\mode\php\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\admin\codemirror\mode\powershell\powershell.js" />
    <None Include="wwwroot\admin\codemirror\mode\powershell\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\admin\codemirror\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\admin\codemirror\mode\pug\pug.js" />
    <None Include="wwwroot\admin\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\admin\codemirror\mode\python\python.js" />
    <None Include="wwwroot\admin\codemirror\mode\python\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\q\q.js" />
    <None Include="wwwroot\admin\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\admin\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\admin\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\admin\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\admin\codemirror\mode\rust\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\r\r.js" />
    <None Include="wwwroot\admin\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\admin\codemirror\mode\sass\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\sas\sas.js" />
    <None Include="wwwroot\admin\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\admin\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\admin\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\admin\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\admin\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\admin\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\admin\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\admin\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\admin\codemirror\mode\soy\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\admin\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\admin\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\admin\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\admin\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\admin\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\admin\codemirror\mode\swift\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\admin\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\admin\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\admin\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\admin\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\admin\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\admin\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\admin\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\admin\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\admin\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\admin\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\admin\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\admin\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\admin\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\admin\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\admin\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\admin\codemirror\mode\vue\vue.js" />
    <None Include="wwwroot\admin\codemirror\mode\wast\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\wast\wast.js" />
    <None Include="wwwroot\admin\codemirror\mode\webidl\webidl.js" />
    <None Include="wwwroot\admin\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\admin\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\admin\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\admin\codemirror\mode\yacas\yacas.js" />
    <None Include="wwwroot\admin\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\admin\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\admin\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\admin\codemirror\rollup.config.js" />
    <None Include="wwwroot\admin\codemirror\src\addon\runmode\codemirror-standalone.js" />
    <None Include="wwwroot\admin\codemirror\src\addon\runmode\codemirror.node.js" />
    <None Include="wwwroot\admin\codemirror\src\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\admin\codemirror\src\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\admin\codemirror\src\codemirror.js" />
    <None Include="wwwroot\admin\codemirror\src\display\Display.js" />
    <None Include="wwwroot\admin\codemirror\src\display\focus.js" />
    <None Include="wwwroot\admin\codemirror\src\display\gutters.js" />
    <None Include="wwwroot\admin\codemirror\src\display\highlight_worker.js" />
    <None Include="wwwroot\admin\codemirror\src\display\line_numbers.js" />
    <None Include="wwwroot\admin\codemirror\src\display\mode_state.js" />
    <None Include="wwwroot\admin\codemirror\src\display\operations.js" />
    <None Include="wwwroot\admin\codemirror\src\display\scrollbars.js" />
    <None Include="wwwroot\admin\codemirror\src\display\scrolling.js" />
    <None Include="wwwroot\admin\codemirror\src\display\scroll_events.js" />
    <None Include="wwwroot\admin\codemirror\src\display\selection.js" />
    <None Include="wwwroot\admin\codemirror\src\display\update_display.js" />
    <None Include="wwwroot\admin\codemirror\src\display\update_line.js" />
    <None Include="wwwroot\admin\codemirror\src\display\update_lines.js" />
    <None Include="wwwroot\admin\codemirror\src\display\view_tracking.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\CodeMirror.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\commands.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\deleteNearSelection.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\drop_events.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\fromTextArea.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\global_events.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\key_events.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\legacy.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\main.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\methods.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\mouse_events.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\options.js" />
    <None Include="wwwroot\admin\codemirror\src\edit\utils.js" />
    <None Include="wwwroot\admin\codemirror\src\input\ContentEditableInput.js" />
    <None Include="wwwroot\admin\codemirror\src\input\indent.js" />
    <None Include="wwwroot\admin\codemirror\src\input\input.js" />
    <None Include="wwwroot\admin\codemirror\src\input\keymap.js" />
    <None Include="wwwroot\admin\codemirror\src\input\keynames.js" />
    <None Include="wwwroot\admin\codemirror\src\input\movement.js" />
    <None Include="wwwroot\admin\codemirror\src\input\TextareaInput.js" />
    <None Include="wwwroot\admin\codemirror\src\line\highlight.js" />
    <None Include="wwwroot\admin\codemirror\src\line\line_data.js" />
    <None Include="wwwroot\admin\codemirror\src\line\pos.js" />
    <None Include="wwwroot\admin\codemirror\src\line\saw_special_spans.js" />
    <None Include="wwwroot\admin\codemirror\src\line\spans.js" />
    <None Include="wwwroot\admin\codemirror\src\line\utils_line.js" />
    <None Include="wwwroot\admin\codemirror\src\measurement\position_measurement.js" />
    <None Include="wwwroot\admin\codemirror\src\measurement\widgets.js" />
    <None Include="wwwroot\admin\codemirror\src\model\changes.js" />
    <None Include="wwwroot\admin\codemirror\src\model\change_measurement.js" />
    <None Include="wwwroot\admin\codemirror\src\model\chunk.js" />
    <None Include="wwwroot\admin\codemirror\src\model\Doc.js" />
    <None Include="wwwroot\admin\codemirror\src\model\document_data.js" />
    <None Include="wwwroot\admin\codemirror\src\model\history.js" />
    <None Include="wwwroot\admin\codemirror\src\model\line_widget.js" />
    <None Include="wwwroot\admin\codemirror\src\model\mark_text.js" />
    <None Include="wwwroot\admin\codemirror\src\model\selection.js" />
    <None Include="wwwroot\admin\codemirror\src\model\selection_updates.js" />
    <None Include="wwwroot\admin\codemirror\src\modes.js" />
    <None Include="wwwroot\admin\codemirror\src\util\bidi.js" />
    <None Include="wwwroot\admin\codemirror\src\util\browser.js" />
    <None Include="wwwroot\admin\codemirror\src\util\dom.js" />
    <None Include="wwwroot\admin\codemirror\src\util\event.js" />
    <None Include="wwwroot\admin\codemirror\src\util\feature_detection.js" />
    <None Include="wwwroot\admin\codemirror\src\util\misc.js" />
    <None Include="wwwroot\admin\codemirror\src\util\operation_group.js" />
    <None Include="wwwroot\admin\codemirror\src\util\StringStream.js" />
    <None Include="wwwroot\admin\codemirror\test\annotatescrollbar.js" />
    <None Include="wwwroot\admin\codemirror\test\comment_test.js" />
    <None Include="wwwroot\admin\codemirror\test\contenteditable_test.js" />
    <None Include="wwwroot\admin\codemirror\test\doc_test.js" />
    <None Include="wwwroot\admin\codemirror\test\driver.js" />
    <None Include="wwwroot\admin\codemirror\test\emacs_test.js" />
    <None Include="wwwroot\admin\codemirror\test\html-hint-test.js" />
    <None Include="wwwroot\admin\codemirror\test\lint.js" />
    <None Include="wwwroot\admin\codemirror\test\mode_test.js" />
    <None Include="wwwroot\admin\codemirror\test\multi_test.js" />
    <None Include="wwwroot\admin\codemirror\test\run.js" />
    <None Include="wwwroot\admin\codemirror\test\scroll_test.js" />
    <None Include="wwwroot\admin\codemirror\test\search_test.js" />
    <None Include="wwwroot\admin\codemirror\test\sql-hint-test.js" />
    <None Include="wwwroot\admin\codemirror\test\sublime_test.js" />
    <None Include="wwwroot\admin\codemirror\test\test.js" />
    <None Include="wwwroot\admin\codemirror\test\vim_test.js" />
    <None Include="wwwroot\templates\default-theme\assets\js\main.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\templates\default-theme\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\js\main.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\templates\groovin-theme\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\js\main.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\templates\hidayah-theme\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\js\main.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\templates\mamba-theme\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\js\main.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\templates\mybiz-theme\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\templates\shared\js\jquery.min.js" />
    <None Include="wwwroot\templates\shared\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\templates\shared\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\js\main.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\templates\shuffle-theme\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\js\main.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\templates\tempo-theme\assets\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\TemplatesLayout\TempoTheme\Partials\_HomePosts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\shared\fontawesome-web\" />
  </ItemGroup>

</Project>
